[log_files]
file_path:/Users/l2017006/Documents/rm/logs/ymh.com_2017-07-24-11_part-00000

[log_Path]
;log_path:
log_path:/Users/l2017006/Documents/rm/logsone
;log_path:/Users/l2017006/Documents/rm/logs