[log_files]
;file_path:/Users/l2017006/Documents/fun/Qiniu-cdnLog/log_path/ymh.qiniuts.com_2017-07-24-11_part-00000
file_path:/Users/l2017006/Documents/fun/Qiniu-cdnLog/log_path/pic.zomvip.com_2017-07-12-14_part-00000

[log_Path]
log_path:/Users/l2017006/Documents/fun/Qiniu-cdnLog/log_path